@import '../../../styles'

.hidden 
    display: none
    
.container
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    .backdrop
        // border: solid 1px pink
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 1040
        background-color: rgba(0, 0, 0, 0.50)

    .heading
        margin: 24px 0 32px 0

        h1
            font-size: 40px
            font-weight: bold

        p
            font-size: 16px
            color: $rose-500

    .cartitems
        // border: solid 1px pink
        background-color: $rose-50
        padding: 8px 24px 24px 24px
        margin: 32px 0 32px 0
        display: flex
        flex-direction: column

        .confirmed-items
            // border: solid 1px pink
            max-height: 280px
            overflow: scroll

        .order-total
            margin: 24px 0 0 0
            display: flex
            justify-content: space-between
            align-items: center

    .new
        width: 100%
        font-size: 16px
        font-weight: 500
        color: $white
        background-color: $red
        border: none
        padding: 16px 0
        border-radius: 999px
        cursor: pointer

        &:hover
            background-color: #952C0B
            
        
@media only screen and (min-width: 640px)
    .modal 
        background-color: $white
        position: fixed
        top: 50%
        left: 50%
        translate: -50% -50%
        z-index: 1050
        padding: 40px 
        border-radius: 12px

@media only screen and (max-width: 640px)
    .modal 
        background-color: $white
        position: fixed
        left: 0
        bottom: 0
        z-index: 1050
        padding: 40px 24px 24px 24px
        width: 100%
        border-top-right-radius: 12px
        border-top-left-radius: 12px


@media only screen and (max-height: 670px)
    .confirmed-items
        // border: solid 1px pink
        max-height: 150px
