@import '../../../styles'

.cart-container
    margin: 32px 0 0 0
    padding: 24px
    background: $white
    border-radius: 12px

    .title
        font-size: 24px
        color: $red

    .empty-content
        // border: solid 1px pink
        margin: 24px 0 0 0
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px

        p
            font-size: 14px
            color: $rose-500

    .cart-items
        // border: solid 1px pink
        max-height: 350px
        overflow: scroll

    .order-total
        display: flex
        justify-content: space-between
        align-items: center
        margin: 24px 0

        p
            color: $rose-900
            font-size: 14px

        .total
            font-size: 24px
            color: $rose-900

    .carbon-neutral-info
        display: flex
        justify-content: center
        background-color: $rose-50
        padding: 16px 0

        p
            display: flex
            align-items: center
            gap: 8px
            font-size: 14px

    .confirm
        width: 100%
        margin: 24px 0 0 0
        padding: 16px 0
        font-size: 16px
        font-weight: 500
        color: $white
        background-color: $red
        border: none
        border-radius: 999px
        cursor: pointer

        &:hover
            background-color: #952C0B
        

@media only screen and (min-width: 1024px)
    .cart-container
        margin: 0