@import '../../../styles'

.desserts
    .title
        font-size: 40px
        margin: 0 0 32px 0
    
    .dessert-list
        display: grid
        gap: 24px
    

@media only screen and (min-width: 768px)
    .dessert-list
        grid-template-columns: repeat(3, 1fr)

@media only screen and (min-width:640px) and (max-width: 767px)
    .dessert-list
        grid-template-columns: repeat(2, 1fr)
