/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

// Primary Accents
$red: hsl(14, 86%, 42%)
$green: hsl(159, 69%, 38%)
$black: #000000
$white: #ffffff

// Rose
$rose-50: hsl(20, 50%, 98%)
$rose-100: hsl(13, 31%, 94%)
$rose-300: hsl(14, 25%, 72%)
$rose-400: hsl(7, 20%, 60%)
$rose-500: hsl(12, 20%, 44%)
$rose-900: hsl(14, 65%, 9%)

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body, button
    font-family: 'Red Hat Text'
    color: $rose-900

body
    background-color: $rose-50

.no-scroll
    overflow: hidden

